import tkinter as tk

def calculate():
    try:
        result = eval(entry.get())
        result_label.config(text="Result: " + str(result))
    except Exception as e:
        result_label.config(text="Error: " + str(e))

# Create the main window
root = tk.Tk()
root.title("Calculator")

# Create the entry widget for input
entry = tk.Entry(root, width=30)
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

# Create the buttons for numbers and operations
buttons = [
    ("7", 1, 0), ("8", 1, 1), ("9", 1, 2), ("/", 1, 3),
    ("4", 2, 0), ("5", 2, 1), ("6", 2, 2), ("*", 2, 3),
    ("1", 3, 0), ("2", 3, 1), ("3", 3, 2), ("-", 3, 3),
    ("0", 4, 0), (".", 4, 1), ("=", 4, 2), ("+", 4, 3)
]

for (text, row, col) in buttons:
    button = tk.Button(root, text=text, width=7, height=2,
                       command=lambda t=text: entry.insert(tk.END, t))
    button.grid(row=row, column=col, padx=5, pady=5)

# Create the button to perform calculation
calculate_button = tk.Button(root, text="Calculate", width=20, height=2, command=calculate)
calculate_button.grid(row=5, column=0, columnspan=4, padx=10, pady=10)

# Create label to display result or error
result_label = tk.Label(root, text="", font=("Arial", 12))
result_label.grid(row=6, column=0, columnspan=4)

# Run the Tkinter event loop
root.mainloop()